{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "blog",
  "author": "Ehsan",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop -p 8089",
    "start": "gatsby clean && gatsby develop -p 8089",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "enhance-mdx": "node scripts/enhance-mdx.js"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.16",
    "gatsby": "^5.14.1",
    "gatsby-plugin-feed": "^5.14.0",
    "gatsby-plugin-google-gtag": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-mdx": "^5.12.0",
    "gatsby-plugin-postcss": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-remark-copy-linked-files": "^6.14.0",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-prismjs": "^7.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "openai": "^4.28.0",
    "postcss": "^8.4.32",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.3"
  }
}
